dataxPath=E:/yonyou/DataTransfer/datax/bin/datax.py
fullJsonPath=E:/yonyou/DataTransfer/datax/job/fullJson.json
incrementJsonPath=E:/yonyou/DataTransfer/datax/job/incrementJson.json
fileJsonPath=E:/yonyou/DataTransfer/datax/job/fileJson.json
#maxTimeFilePath请与fullJson.json中配置的path路径一致
maxTimeFilePath=E:/yonyou/DataTransfer/datax/job/
pythonPath=C:/Python27/python.exe
cron=0 0/1 * * * ? 